"""
    摄氏 转换 华氏

    公式：
        摄氏度 x 1.8 + 32

    提示：
        1.8 = 9/5

=======================================

    华氏 转换 摄氏

    公式：
        华氏度 - 32 x 5/9

    提示：
        9/5 = 1.8
"""

# 华氏转换摄氏
f = float(input("请输入华氏温度： "))
c = (f - 32) * 1.8
print("%.1f 华氏度 = %.1f 摄氏度" % (f, c))


# 摄氏转换华氏
c = float(input("请输入摄氏温度： "))
f = (c * 1.8) + 32
print("%.1f 摄氏度 = %.1f 华氏度" % (c, f))